{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NIEROBOOK;Database=bd_reservas;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIs.my-->jwt@key_greather_than_256bytes",
    "Issuer": "reservasapi",
    "Audience": "reservasapi_audience",
    "Subject": "reservasapi_subject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
